<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Rye&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            color: #48887e;
            font-family: "Lalezar", serif;
            font-weight: 400;
            font-style: normal;
        }

        h1{
            font-family: "Rye", serif;
            font-weight: 400;
            font-style: normal;
            font-size:100px;
        }
        h3{
            text-transform: uppercase;
            font-size: 40px;
        }
        p{  
            font-style:italic;
            font-size:2em;
        }

        .highlight{
            color:red;
        }
        #date{
            font-size: 100px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <main>
        <h3>The Greatest Show on Earth</h3>
        <h1 class="highlight">Cirque Circus</h1>
        <img src="tent.png">
        <h3 id="date">June 20-30</h3>
        <h3 class="highlight">Peoria Arena Fair Grounds</h3>
        <p>Tickets on sale wherever tickets are sold</p>
    </main>
</body>
</html>